# plugin-spanish-billing

./: factura-rectificativa.md  factura-simplificada.md  numeracion.md  pom.xml
src/main/java/org/lebastudios/theroundtable/pluginspanishbilling/: BillManagementPaneController.java  BillingManager.java  PluginSpanishBilling.java
src/main/java/org/lebastudios/theroundtable/pluginspanishbilling/config/: BillingConfigPaneController.java
src/main/java/org/lebastudios/theroundtable/pluginspanishbilling/data/: BillingData.java
src/main/java/org/lebastudios/theroundtable/pluginspanishbilling/entities/: Bill.java
src/main/java/org/lebastudios/theroundtable/pluginspanishbilling/ordering/: Number.java
src/main/resources/org/lebastudios/theroundtable/pluginspanishbilling/: billManagementPane.fxml  lang_en.properties  pluginData.json
src/main/resources/org/lebastudios/theroundtable/pluginspanishbilling/config/: billingConfigPane.fxml
src/test/java/org/lebastudios/theroundtable/pluginspanishbilling/ordering/: NumberTest.java
