<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import org.lebastudios.theroundtable.components.PaginableListView?>
<?import org.lebastudios.theroundtable.components.SearchBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="15">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="5">
        <SearchBox maxWidth="Infinity" HBox.hgrow="ALWAYS" fx:id="billsSearchBox"/>
        <PaginableListView VBox.vgrow="ALWAYS" fx:id="billsListView"/>
    </VBox>

    <VBox HBox.hgrow="ALWAYS" spacing="15">
        <Region VBox.vgrow="ALWAYS" />
        
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Defaul text" fx:id="billingStatusButton"/>
    </VBox>
</HBox>
