<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.lebastudios.theroundtable.components.IconView?>
<HBox xmlns="http://javafx.com/javafx" spacing="5"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT"
      fx:controller="org.lebastudios.theroundtableplugins.sb.BillLabelController">
    <IconView fx:id="receiptStatusIcon" iconSize="30"/>
    <IconView fx:id="billStatusIcon" iconSize="30"/>
    <Label fx:id="textLabel" />
</HBox>
